body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    background-color: #1f2937;
    margin: 0;
    padding-right: 100px;
    padding-bottom: 50px;
}

.header-upper {
    display: flex;
    color: white;
    padding: 24px;
    padding-left: 0;
    justify-content: flex-start;
    align-items: center;
    margin-left: 100px;
}

.header-logo {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 24px;
    font-weight: bold;
    
}

.header-links {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.header-link {
    color: white;
    text-decoration: none;
}

.header-lower {
    display: flex;
    color: white;
    margin-left: 100px;
    justify-content: flex-start;
    gap: 82px;
    padding-right: 24px;
}

button {
    background-color: #3882F6;
    color: white;
    border: none;
}

.header-image {
    display: flex;
    flex: 1;
    justify-content: end;
}

.header img {
    width: 400px;
    height: auto;
}

.header-lower h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.header-lower p {
    font-size: 18px;
    color: #E5E7EB;
    flex-wrap: wrap;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info-photos {
    display: flex;
    justify-content: space-around;
    width: 100vh;
    padding-bottom: 100px;
    gap: 32px;
}

.picture {
    width: 200px;
    height: auto;
    border: 3px solid rgb(102, 179, 204);
    border-radius: 15%;
}

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    font-size: 36px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.quote-creator {
    align-self: flex-end;
    font-weight: bold;
}
